# NoteApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/priyanshumaurya8868/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanshumaurya8868/noteapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/priyanshumaurya8868/noteapp/model/: Note.kt
app/src/main/java/com/priyanshumaurya8868/noteapp/ui/editNotes/: EditNotes.kt
app/src/main/java/com/priyanshumaurya8868/noteapp/ui/home/: Home.kt
app/src/main/java/com/priyanshumaurya8868/noteapp/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/priyanshumaurya8868/noteapp/utils/: BaseFragment.kt  Constant.kt  Event.kt  GenericListAdapter.kt  ImageView.kt  LoadingState.kt  MyWorker.kt  Resource.kt
app/src/main/res/drawable/: btn_bc.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_notes.xml  fragment_home.xml  fragment_login.xml  item_rv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/priyanshumaurya8868/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
