<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/login"
        android:name="com.priyanshumaurya8868.noteapp.ui.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/editNotes"
        android:name="com.priyanshumaurya8868.noteapp.ui.editNotes.EditNotes"
        android:label="EditNotes"
        tools:layout="@layout/fragment_create_notes"/>
    <fragment
        android:id="@+id/home"
        android:name="com.priyanshumaurya8868.noteapp.ui.home.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>
    <action
        android:id="@+id/action_global_login"
        app:destination="@id/login" />
    <action
        android:id="@+id/action_global_home"
        app:destination="@id/home" />
    <action
        android:id="@+id/action_global_editNotes"
        app:destination="@id/editNotes" />
</navigation>